//Keith Wright
//Project 1
//CCIS301
// This program takes the values below and places them in a Quadratic Equartion. 
// Once the values are placed in the equtaion, the quadratic formula is then applied to the problem


public class Proj
{
	public static void main(String[] args)
	{
		double a = 1;  //A, B, and C values are entered here
		double b = 2;
		double c = -3;
		double ans1, ans2, top; 
		System.out.println("Our quadratic equation is "+ a +"^2" + "+" + b + "x" + c);
		top = b * b - 4 * a * c; //Top stand for the top portion of our quadratic formula

		if (top == 0)
		{
			ans1 = -b / (2 * a);
			System.out.println("Our root is" + ans1);
		}else if (top > 0 )
		{
			ans1 = (-b + Math.pow(top, 0.5)/ (2 * a));
			ans2 = (-b - Math.pow(top, 0.5)/ (2 * a));
			System.out.println("Our quadratic equation is "+ a +"^2" + "+" + b + "x" + c);
			System.out.println("Our 1st root is" + ans1);
			System.out.println("Our 2nd root is" + ans1);
		}else
		{
			System.out.println("Roots don't exist ");
		}


	
	}
		}
	
